# =========================
# 🏷️ Nom et Port de l'application
# =========================
spring.application.name=CyberChall
server.port=4040

# =========================
# 🔌 Connexion à MySQL
# =========================
spring.datasource.url=jdbc:mysql://localhost:8889/cyberchall?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cadette
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ✅ Pour éviter les problèmes d'encodage
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# =========================
# ⚙️ Configuration JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =========================
# 🔒 Sécurité (désactivée ici)
# =========================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
